SECRET_KEY=3a7b21f84c5f90d6e3c1a8d5f0e7d3b9a2c6e5f1d0e7a3c8f9d2e1a0d5f8c7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=parking_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}